{
  "name": "yimi_web",
  "version": "0.0.1",
  "description": "yimi, one group",
  "repository": {
    "type": "git",
    "url": "http://code.xingshulin.com/ocean/ocean_web.git"
  },
  "private": true,
  "scripts": {
    "start": "node www/server.js",
    "dev": "webpack-dev-server --config ./scripts/webpack.dev.config.js",
    "testing": "webpack --config ./scripts/webpack.testing.config.js",
    "build": "webpack --config ./scripts/webpack.prod.config.js",
    "lint": "eslint ./ --cache --fix --ignore-pattern .gitignore",
    "mock": "supervisor -w mock ./app/mocks/http.js",
    "chat": "node ./scripts/chatServer.js",
    "precommit": "lint-staged",
    "preCommitInit": "node ./node_modules/husky/lib/installer/bin.js install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "zpy",
  "contributors": [
    {
      "name": "xmh"
    },
    {
      "name": "ljc"
    }
  ],
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.1",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-static": "^5.0.0",
    "webpack": "~3.10.0",
    "koa-webpack-middleware": "^1.0.7",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "koa-send": "5.0.0",
    "koa2-history-api-fallback": "0.0.5"
  }
}
